# OpenAI
OPENAI_API_KEY=your_openai_key_here

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/bonsai_db"